[storage]
type = filesystem

[dispatcher]
ip=127.0.0.1
port=13000
log_file=dispatcher.log
log_stderr=true

[server_common]
ip=0.0.0.0
boot_entity=Account
save_interval=600
log_file=server.log
log_stderr=true

[server1]
port=14001

;[server2]
;port=4002
