[debug]
debug = 1

[storage]
type=mongodb
url=mongodb://localhost:27017/
db=goworld
;type=redis
;url=redis://127.0.0.1:6379
;db=0
;type=redis_cluster
;start_nodes_1=127.0.0.1:6379
;start_nodes_2=127.0.0.2:6379

;type=sql
;driver=mysql
;url=root:testmysql@tcp(127.0.0.1:3306)/goworld

[kvdb]
type=mongodb
url=mongodb://127.0.0.1:27017/goworld
db=goworld
collection=__kv__
;type=redis
;url=redis://127.0.0.1:6379
;db=1
;type=sql
;driver=mysql
;url=root:testmysql@tcp(127.0.0.1:3306)/goworld
;type=redis_cluster
;start_nodes_1=127.0.0.1:6379
;start_nodes_2=127.0.0.2:6379

[dispatcher_common]
bind_ip=127.0.0.1
ip=127.0.0.1
http_ip=0.0.0.0
log_file=dispatcher.log
log_stderr=true
log_level=debug

[dispatcher1]
bind_port=13001
port=13001
http_port=13101
;[dispatcher2]
;bind_port=13002
;port=13002
;http_port=13102
;[dispatcher3]
;bind_port=13003
;port=13003
;http_port=13103
;[dispatcher4]
;bind_port=13004
;port=13004
;http_port=13104
;[dispatcher5]
;bind_port=13005
;port=13005
;http_port=13105

[game_common]
boot_entity=Account
save_interval=600
log_file=game.log
log_stderr=true
http_ip=0.0.0.0
log_level=debug
position_sync_interval_ms=100 ; position sync: server -> client
; gomaxprocs=0

[game1]
http_port=14101
; ban_boot_entity=false
;[game2]
;http_port=14102
;ban_boot_entity=false
;[game3]
;http_port=14103
;;ban_boot_entity=false
;[game4]
;http_port=14104
;;ban_boot_entity=false
;[game5]
;http_port=14105
;;ban_boot_entity=false

[gate_common]
; gomaxprocs=0
log_file=gate.log
log_stderr=true
http_ip=0.0.0.0
log_level=debug
compress_connection=0
; supported compress formats: gwsnappy|snappy|flate|lz4|lzw
compress_format=gwsnappy
encrypt_connection=0
rsa_key=rsa.key
rsa_certificate=rsa.crt
heartbeat_check_interval = 0
position_sync_interval_ms=100 ; position sync: client -> server

[gate1]
port=15001
http_port=15101
;[gate2]
;port=15002
;http_port=15102
;[gate3]
;port=15003
;http_port=15103
;[gate4]
;port=15004
;http_port=15104
;[gate5]
;port=15005
;http_port=15105
