[storage]
type=mongodb
url=mongodb://localhost:27017/
db=goworld

[kvdb]
type=mongodb
url=mongodb://127.0.0.1:27017/goworld
db=goworld
collection=__kv__

[dispatcher]
ip=127.0.0.1
port=13000
log_file=dispatcher.log
log_stderr=true
pprof_ip=0.0.0.0
pprof_port=13001
log_level=debug


[server_common]
ip=0.0.0.0
boot_entity=Account
save_interval=600
log_file=server.log
log_stderr=true
pprof_ip=0.0.0.0
log_level=debug
; gomaxprocs=0


[server1]
port=14001
pprof_port=15001

[server2]
port=14002
pprof_port=15002
