[storage]
type = filesystem

[dispatcher]
ip=127.0.0.1
port=13000

[server1]
ip=127.0.0.1
port=14001
boot_entity=Account
save_interval=600
log_file=server.log
log_stderr=true

;[server2]
;ip=127.0.0.1
;port=4002
;boot_entity=Account
;save_interval=600
;log_file=server.log
;log_stdout=true
