[storage]
type=filesystem

[kvdb]
type=mongodb
url=mongodb://127.0.0.1:27017/goworld
db=goworld
collection=__kv__

[dispatcher]
ip=127.0.0.1
port=13000
log_file=dispatcher.log
log_stderr=true
pprof_ip=0.0.0.0
pprof_port=13001

[server_common]
ip=0.0.0.0
boot_entity=Account
save_interval=600
log_file=server.log
log_stderr=true
pprof_ip=0.0.0.0

[server1]
port=14001
pprof_port=15001

;[server2]
;port=14002
;pprof_port=15002

;time="2017-06-25T21:56:11+08:00" level=warning msg="[2017-06-25 21:56:11.6412719 +0800 CST] Avatar<WU.AtYYW8iEEAAti> &{DoEnterRandomSpace %!s(int=100) 1m0s} TIMEOUT !!!"
