[storage]
type=mongodb
url=mongodb://localhost:27017/
db=goworld
type=redis
url=redis://:testredispass@127.0.0.1:6379
db=0

[kvdb]
type=mongodb
url=mongodb://127.0.0.1:27017/goworld
db=goworld
collection=__kv__
type=redis
url=redis://:testredispass@127.0.0.1:6379
db=1

[dispatcher]
ip=127.0.0.1
port=13000
log_file=dispatcher.log
log_stderr=true
http_ip=0.0.0.0
http_port=13001
log_level=debug

[server_common]
boot_entity=Account
save_interval=600
log_file=game.log
log_stderr=true
http_ip=0.0.0.0
log_level=debug
; gomaxprocs=0

[server1]
http_port=14001

;[server2]
;http_port=14002

[gate_common]
log_file=gate.log
log_stderr=true
http_ip=0.0.0.0
log_level=debug
compress_connection=0
; gomaxprocs=0

[gate1]
port=15011
http_port=15012

;[gate2]
;port=15021
;http_port=15022
